{
  "name": "hemera-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Dustin Deus <deusdustin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hemera-joi": "2.0.x",
    "hemera-zipkin": "2.0.x",
    "nats": "0.7.x",
    "nats-hemera": "2.0.x"
  }
}