{
  "name": "hemera-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Dustin Deus <deusdustin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "boom": "5.2.0",
    "hapi": "16.5.0",
    "hapi-hemera": "0.2.2",
    "hemera-zipkin": "1.1.1",
    "nats": "0.7.20",
    "zipkin": "0.7.3",
    "zipkin-instrumentation-hapi": "0.7.3",
    "zipkin-transport-http": "0.7.3"
  }
}
